<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
   >

    <csnowstack.pointloadingview.PointLoadingView
        android:id="@+id/loading"
        android:layout_width="160dp"
        android:layout_height="85dp"/>
</LinearLayout>
